In [1]:
import pymysql.cursors
import pandas as pd
import numpy as np
import connect_to_db as cn

In [7]:
# pymysql을 이용한 db connection.
connection = cn.make_connection('connection.csv')

cursor1 = connection.cursor(pymysql.cursors.DictCursor)
cursor2 = connection.cursor(pymysql.cursors.DictCursor)

sql1 = 'select * from mentor_mentee_relationship;'
cursor1.execute(sql1)

sql2 = "select * from mentor_mentee_relationship where mentor not in ('greatyellowshark', 'gurneyhallack', 'aristapop', 'Pi25', 'SeriousSamStone', 'Umbresp', 'CUTIEJUDY', 'Imissmemom', 'aagee', 'noonches', 'Vientodecara', 'Jolojil', 'sciential84', 'AmazonPriceBot', 'AmputatorBot', 'AntiObnoxiousBot', 'ClickableLinkBot', 'converter-bot', 'CoolDownBot', 'FakespotAnalysisBot', 'HappyCakeBot', 'hotlinehelpbot', 'lerobinbot', 'LimbRetrieval-Bot', 'LinkifyBot', 'NoGoogleAMPBot', 'oofed-bot', 'PORTMANTEAU-BOT', 'Reddit-Book-Bot', 'remindditbot', 'RemindMeBot', 'RepostSleuthBot', 'RossGellerBot', 'sneakpeekbot', 'the_timezone_bot', 'timee_bot', 'tiny_smile_bot', 'TitleLinkHelperBot', 'wikipedia_answer_bot', ' wikipedia_text_bot', 'WikiTextBot', 'YoMommaJokeBot', '', 'AutoModerator');"
cursor2.execute(sql2)

# result가 dict 형태로 return.
result1 = cursor1.fetchall()
result2 = cursor2.fetchall()
connection.close()

In [8]:
result1 = pd.DataFrame(result1)
result1

,mentor,mentee,average_is_score,sum_is_score,average_es_score,sum_es_score,comment_cnt
0,_________________UWU,asdfgnjklll,2.00000,2,2.00000,2,1
1,______________Blank,hopelessromantic_99,2.00000,4,1.50000,3,2
2,_________-----------,Marco_the_Vegan,2.00000,8,1.00000,4,4
3,_________ez_________,crapenvelope,1.00000,1,2.00000,2,1
4,_______Anon______,ickisthemeatfairy,1.00000,1,2.00000,2,1
...,...,...,...,...,...,...,...
2250392,zzzzzsleepyzzzzz,HalfNothing,1.00000,1,2.00000,2,1
2250393,zzzzzsleepyzzzzz,Swoonikit,1.50000,3,2.00000,4,2
2250394,zzzzzzz____,frickfrick123,1.00000,1,2.00000,2,1
2250395,zzzzzzz____,gr33nberry,1.00000,1,2.00000,2,1
2250396,zzzzzzzzzz-,No_Physics3697,1.00000,1,2.00000,2,1

In [9]:
result2 = pd.DataFrame(result2)
result2

,mentor,mentee,average_is_score,sum_is_score,average_es_score,sum_es_score,comment_cnt
0,_________________UWU,asdfgnjklll,2.00000,2,2.00000,2,1
1,______________Blank,hopelessromantic_99,2.00000,4,1.50000,3,2
2,_________-----------,Marco_the_Vegan,2.00000,8,1.00000,4,4
3,_________ez_________,crapenvelope,1.00000,1,2.00000,2,1
4,_______Anon______,ickisthemeatfairy,1.00000,1,2.00000,2,1
...,...,...,...,...,...,...,...
2241769,zzzzzsleepyzzzzz,HalfNothing,1.00000,1,2.00000,2,1
2241770,zzzzzsleepyzzzzz,Swoonikit,1.50000,3,2.00000,4,2
2241771,zzzzzzz____,frickfrick123,1.00000,1,2.00000,2,1
2241772,zzzzzzz____,gr33nberry,1.00000,1,2.00000,2,1
2241773,zzzzzzzzzz-,No_Physics3697,1.00000,1,2.00000,2,1

In [10]:
result1.to_csv('mentor_mentee_relationship.csv', sep=',', na_rep='NaN', index=None)
result2.to_csv('mentor_mentee_relationship_after_preprocessing.csv', sep=',', na_rep='NaN', index=None)